# SmileyJobs

./: Program.cs  Smile.csproj  Smile.sln  appsettings.json
Areas/Identity/Data/: SmileContext.cs  SmileUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: About.cs  AdminsController.cs  ApplicationsController.cs  ContactController.cs  HomeController.cs  JobDetails.cs  JobListingController.cs  Jobs.cs
Data/: ApplicationSContext.cs
Migrations/: 20240331154939_init.Designer.cs  20240331154939_init.cs  20240331164204_second.Designer.cs  20240331164204_second.cs  20240331165827_third.Designer.cs  20240331165827_third.cs  20240331174210_hh.Designer.cs  20240331174210_hh.cs  20240331174639_h.Designer.cs  20240331174639_h.cs  20240331183722_bb.Designer.cs  20240331183722_bb.cs  20240331184008_gg.Designer.cs  20240331184008_gg.cs  20240331184228_tt.Designer.cs  20240331184228_tt.cs  20240331184737_ff.Designer.cs  20240331184737_ff.cs  20240331185810_ab.Designer.cs  20240331185810_ab.cs  SmileContextModelSnapshot.cs
Migrations/Contact/: 20240403110056_MyMigration.Designer.cs  20240403110056_MyMigration.cs  ContactContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Admins/: Admin.cs  AdminsContext.cs
Models/Applications/: Application.cs  ApplicationsContext.cs
Models/Contact/: Contact.cs  ContactContext.cs
Models/JobListing/: JobListing.cs  JobListingContext.cs
Models/Jobs/: Job.cs  JobsContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/JobDetails/: Index.cshtml
Views/JobListing1/: Index.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
wwwroot/js/: fileupload.js  send.js
